##############################################################################################################################################################################################################################################################################################

-=Version's=-

If you're wondering "Which one should I download?" the answer is:

If you have never downloaded the program before, download the folder "Personal Expenses - Version (whatever version)".

If you have already downloaded Personal Expenses and are looking to update your program, please download the folder name "Personal Expenses - Version (whatvever versionn) update". Please make sure that your place the contents of the folder within the old folder, replaces any old files.

If you are looking to see what updates are up and coming in the future please send a request to beaujacksaunders@gmail.com with your reasoning for downloading the Development Build of the program.

##############################################################################################################################################################################################################################################################################################

-=Personal Expenses=-

-Author: Beau Saunders-

Personal Expenses is free and no money will ever be asked for, but any and all donations are much appreciated

Personal Expenses is a free program that takes your income and outcome for a specific month, gives you a total loss or profit and saves your income, outcome and total profit / loss so that you can view your 'Personal Expenses' for a specific month.

Personal Expenses was built by Beau Saunders who is a fifteen year old, he continues to bring updates and improve Personal Expenses over time but does it in his spare time so updates can take quite a long time.

If you have any question or requests for the program please send an email to beaujacksaunders@gmail.com

We ask that you please do not copy any of the code from Personal Expenses as it has taken quite a lot of time and effort to create the program, thank you.

##############################################################################################################################################################################################################################################################################################

-=In/Outcome Calculator=-

-Author: Beau Saunders-

In/Outcome Calc is free and no money will ever be asked for, but any and all donations are much appreciated.

In/Outcome Calc is a free program that takes your income or outcome, round the totals to two decimal places and gives you a total so you can enter the totals into the Personal Expenses.

In/Outcome Calc was built by Beau Saunders who is a fifteen year old, he continues to bring updates and improve Personal Expenses over time but does it in his spare time so updates can take quite a long time.

If you have any question or requests for the program please send an email to beaujacksaunders@gmail.com

We ask that you please do not copy any of the code from Personal Expenses as it has taken quite a lot of time and effort to create the program, thank you.

##############################################################################################################################################################################################################################################################################################